# CombatLogX

./: .gitignore  CODE_OF_CONDUCT.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  CONTRIBUTING.md  ISSUE_TEMPLATE.MD  Jenkinsfile  README.MD  SECURITY.md  To Do.list  build.gradle.kts  crowdin.yml  dependencies.txt  gradle.properties  pom.xml  settings.gradle.kts  spigot.bb.txt  spigot.changelog.phpBB  spigot.documentation.bbcode  spigot.documentation.phpBB  spigot.new.bb.txt  spigot.overview.bbcode  spigot.overview.phpBB  spigot.update.bbcode  spigot.wiki.phpBB
1.10.2/: .classpath  .gitignore  .project  TODO.list  build.xml  plugin.yml
1.10.2/.externalToolBuilders/: JAR Creator.launch
API/: pom.xml
Main/: pom.xml
Main/src/resources/: language.yml
api/: README.MD  build.gradle.kts  gradle.properties  pom.xml
builder/: build.gradle.kts  build.xml  pom.xml
dummy/: README.MD  pom.xml
dummy-api/CrackShot/: pom.xml
dummy-api/Factions/: pom.xml
dummy-api/MythicMobs/: pom.xml
dummy-api/Towny/: pom.xml
dummy/CrackShot/: pom.xml
dummy/Factions/: pom.xml
dummy/GriefDefender/: pom.xml
dummy/Lands/: pom.xml
dummy/LegacyFactions/: pom.xml
dummy/MassiveCore/: pom.xml
expansion/: build.gradle.kts  pom.xml
expansion/Cheat Prevention/: README.MD  pom.xml
expansion/Cheat Prevention/legacy/: pom.xml
expansion/CheatPrevention/: pom.xml
expansion/CheatPrevention/legacy/: pom.xml
expansion/CompatCitizens/: pom.xml
expansion/CompatFactions/: pom.xml
expansion/CompatLands/: pom.xml
expansion/CompatParties/: pom.xml
expansion/CompatPlaceholders/: pom.xml
expansion/CompatRedProtect/: pom.xml
expansion/CompatResidence/: pom.xml
expansion/CompatTowny/: pom.xml
expansion/CompatWorldGuard/: pom.xml
expansion/CompatWorldGuard 6.2/: pom.xml
expansion/CompatWorldGuard 7.0.0/: pom.xml
expansion/CompatWorldGuard/WG_6.1/: pom.xml
expansion/CompatWorldGuard/WG_6.2/: pom.xml
expansion/CompatWorldGuard/WG_7.0/: pom.xml
expansion/CompatWorldGuard/main/: dependency-reduced-pom.xml  pom.xml
expansion/Damage Tagger/: README.MD  pom.xml
expansion/Logger/: README.MD  pom.xml
expansion/Mob Tagger/: README.MD  pom.xml
expansion/Newbie Helper/: pom.xml
expansion/NewbieHelper/: pom.xml
expansion/NotCombatLogX/: pom.xml
expansion/Notifier/: pom.xml
expansion/Rewards/: pom.xml
expansion/action-bar/: README.MD  gradle.properties  pom.xml
expansion/boss-bar/: README.MD  gradle.properties  pom.xml
expansion/cheat-prevention/: build.gradle.kts  gradle.properties  pom.xml
expansion/cheat-prevention/abstract/: pom.xml
expansion/cheat-prevention/expansion/: pom.xml
expansion/cheat-prevention/legacy/: build.gradle.kts  gradle.properties  pom.xml
expansion/cheat-prevention/modern/: build.gradle.kts  gradle.properties
expansion/cheat-prevention/paper/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/: README.MD  build.gradle.kts  pom.xml
expansion/compatibility/ASkyBlock/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/AngelChest/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/BSkyBlock/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/CMI/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/Citizens/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/CrackShot/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/CrashClaim/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/Disguise/: pom.xml
expansion/compatibility/Essentials/: pom.xml
expansion/compatibility/EssentialsX/: build.gradle.kts  gradle.properties
expansion/compatibility/FabledSkyBlock/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/Factions/: gradle.properties  pom.xml
expansion/compatibility/FactionsUUID/: pom.xml
expansion/compatibility/FactionsUUID-Legacy/: pom.xml
expansion/compatibility/FactionsX/: pom.xml
expansion/compatibility/FeatherBoard/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/GriefDefender/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/GriefPrevention/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/HuskHomes/: build.gradle.kts  gradle.properties
expansion/compatibility/HuskSync/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/HuskTowns/: README.MD  build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/IridiumSkyblock/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/KingdomsX/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/Konquest/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/Lands/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/LegacyFactions/: pom.xml
expansion/compatibility/LibsDisguises/: build.gradle.kts  gradle.properties  pom.xml
expansion/compatibility/Towny/: pom.xml  (+2 more)
expansion/damage-effects/: README.MD  gradle.properties
expansion/damage-tagger/: README.MD  gradle.properties  pom.xml
expansion/death-effects/: README.MD  gradle.properties  pom.xml
expansion/end-crystal/: build.gradle.kts  gradle.properties
expansion/force-field/: README.MD  build.gradle.kts  gradle.properties  pom.xml
expansion/glowing/: README.MD  gradle.properties  pom.xml
expansion/logger/: README.MD  gradle.properties  pom.xml
expansion/loot-protection/: build.gradle.kts  gradle.properties  pom.xml
expansion/mob-tagger/: README.MD  gradle.properties  pom.xml
expansion/newbie-helper/: README.MD  build.gradle.kts  gradle.properties  pom.xml
expansion/rewards/: README.MD  build.gradle.kts  gradle.properties  pom.xml
expansion/scoreboard/: README.MD  build.gradle.kts  gradle.properties  pom.xml
legacy/: .gitignore  README.MD  To Do.list  pom.xml
legacy/main/: pom.xml
new/: .gitignore  README.MD  pom.xml
new/builder/: exclusion.txt  pom.xml
new/main/: pom.xml
plugin/: README.MD  build.gradle.kts  gradle.properties  pom.xml
(+1763 files in other folders)
