<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.sirblobman.combatlogx</groupId>
    <artifactId>parent</artifactId>
    <version>11.0.0.0-SNAPSHOT</version>

    <name>CombatLogX Parent</name>
    <description>This is the parent POM for the CombatLogX project.</description>

    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <blue.slime.core.version>2.5-SNAPSHOT</blue.slime.core.version>
        <build.number>unknown</build.number>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- CombatLogX Version Information -->
        <!-- API.Major.Minor.Expansion.Build -->
        <!-- API: The API version for the plugin. This will rarely change. -->
        <!-- Major: This will change when a big change occurs to the plugin. -->
        <!-- Minor: This will change when a small change occurs to the plugin. -->
        <!-- Expansion: This will change when an expansion is updated. -->
        <!-- Build: This will be automatically changed by the Jenkins build system -->
        <combatlogx.version>11.1.0.4.Beta-${build.number}</combatlogx.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>sirblobman-public</id>
            <url>https://nexus.sirblobman.xyz/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>

        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>api</module>
        <module>plugin</module>
        <module>expansion</module>
        <module>builder</module>
    </modules>

    <!-- Global Dependencies -->
    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>

                <configuration>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
