11.4.0.1

[B]General Changes[/B]
[LIST]
[*]Updated to BlueSlimeCore v2.9.3.
[*]Added support for 1.20.
[/LIST]

[B]CombatLogX[/B]
[LIST]
[*]Fixed issue with [ICODE]Server.getTPS()[/ICODE] on legacy implementations.
[*]Catch errors when loading/enabling expansions that prevent CombatLogX from loading itself and other expansions.
[/LIST]

[B]Expansions[/B]
[LIST]
[*]Restored HuskSync expansion to original function. This expansion may need further testing.
[*]Fixed issue with Rewards configuration due to default worlds setting.
[/LIST]
