[SIZE=5][B]Supported Spigot Versions[/B][/SIZE]
1.8.8, 1.12.2, 1.16.5, 1.18.2, 1.19.4

[SIZE=5][B]Dependencies[/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']BlueSlimeCore[/URL]
[/LIST]

[SIZE=5][B]Description[/B][/SIZE]
CombatLogX is a pvp-based plugin that punishes players for logging out during combat.
There are many configuration options, such as punishment type and commands.
CombatLogX also has a lot of expansions that are used to add extra features and keep the main plugin lightweight.

[SIZE=5][B]Notification[/B][/SIZE]
Some Minecraft server providers prevent you from editing files.
If you are using one of these providers, then you will have problems using CombatLogX.
Please choose a different provider or contact your current provider and request full file access.

[SIZE=5][B]Installation Guide[/B][/SIZE]
CombatLogX has different installation steps than other plugins.
Please read this guide before trying to add CombatLogX to your server!
[LIST=1]
[*]Download the [U]CombatLogX.zip[/U] file from Jenkins or SpigotMC.
[*]Extract the contents of the [U]CombatLogX.zip[/U] to your PC.
[*]Click the stop button on the panel. If your server doesn't use a panel, type [ICODE]stop[/ICODE] into the console.
[*]Upload [U]CombatLogX.jar[/U] and [U]BlueSlimeCore.jar[/U] to your server [U]/plugins/[/U] folder.
[*]Upload the contents of [U]CombatLogX/expansions[/U] to your server [U]/plugins/CombatLogX/expansions[/U] folder.
[*]If the files were uploaded and extracted correctly, your server should have the following files:
[LIST]
[*]File: [ICODE]/plugins/CombatLogX.jar[/ICODE]
[*]File [ICODE]/plugins/BlueSlimeCore.jar[/ICODE]
[*]Folder: [ICODE]/plugins/CombatLogX/[/ICODE]
[*]Folder: [ICODE]/plugins/CombatLogX/expansions/[/ICODE]
[*]Multiple Files: [ICODE]/plugins/CombatLogX/expansions/*.jar[/ICODE]
[/LIST]
[*]Delete the CombatLogX.zip file.
[*]Restart your server using the panel or your startup script.
[*]Edit the configuration files for the main plugin, languages, and expansions.
[*]Type the command [ICODE]/clx reload[/ICODE] to reload the configuration files.
[*]If you want to remove an expansion, delete the jar file from [U]/plugins/CombatLogX/expansions[/U].
[/LIST]

[SIZE=5][B]CombatLogX Beta[/B][/SIZE]
CombatLogX has a beta version. These versions are released for testing before they are uploaded to SpigotMC.
If you would like to test the beta version, you can download it through the link below:
[URL='https://jenkins.sirblobman.xyz/job/SirBlobman/job/CombatLogX/']CombatLogX Beta Jenkins[/URL]
Please report any bugs in the beta version on the GitHub page for CombatLogX.

[SIZE=5][B]Expansions[/B][/SIZE]
CombatLogX uses expansions to load extra features and keep the main plugin from getting bloated with content.
If you want to find out more information about each expansion, click the link to the wiki page that is provided below:
[URL='https://www.spigotmc.org/resources/31689/field?field=documentation']SpigotMC - CombatLogX Wiki[/URL]

[SIZE=5][B]Source Code / Developer API[/B][/SIZE]
CombatLogX is an open source project licensed with GPL-3.0. You can find the source code and API in the links below:
[URL='https://github.com/SirBlobman/CombatLogX/']GitHub - CombatLogX Source[/URL]
[URL='https://github.com/SirBlobman/CombatLogX/blob/main/api/README.MD']GitHub - CombatLogX API README[/URL]

[SIZE=5][B]Help and Support[/B][/SIZE]
If you need help with CombatLogX, there are multiple ways to contact me.
If you wish to stay on SpigotMC, you can post a message on the discussion page or send me a direct message.
You can also post an issue on the GitHub page for this project.
However, The fastest way to get support is through my Discord server. You can join by clicking the image below:
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B]Sponsorships[/B][/SIZE]
My projects are sponsored by Alien Host. Click the banner to check them out!
[URL='https://alienhost.net'][IMG]https://sirblobman.xyz/image/banner_base.png[/IMG][/URL]

[SIZE=5][B]Extra Information[/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
If you need help please use the contact methods provided above.
