[SIZE=5][B]Version Information:[/B][/SIZE]
Only the following versions are officially supported: 1.19.4, 1.20.6, 1.21.1
Other versions may work, but you are on your own.

[SIZE=5][B]Dependencies[/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']BlueSlimeCore[/URL]
[/LIST]

[SIZE=5][B]Description[/B][/SIZE]
CombatLogX is a pvp-based plugin that punishes players for logging out during combat.
There are many configuration options, such as punishment type and commands.
CombatLogX also has a lot of expansions that are used to add extra features and keep the main plugin lightweight.

[SIZE=5][B]Expansions[/B][/SIZE]
CombatLogX uses expansions. Expansions add features to the main plugin.
Please visit the documentation page to learn about the expansions before installing the plugin.
[URL='https://www.spigotmc.org/resources/31689/field?field=documentation']CombatLogX Expansion Documentation[/URL]

[SIZE=5][B]Installation Guide[/B][/SIZE]
CombatLogX has different installation steps than other plugins.
Please read this guide before trying to add CombatLogX to your server!
[LIST=1]
[*]Download the [U]CombatLogX.zip[/U] file from Jenkins or SpigotMC.
[*]Extract the contents of the [U]CombatLogX.zip[/U] to your PC.
[*]Click the stop button on the panel. If your server doesn't use a panel, type [ICODE]stop[/ICODE] into the console.
[*]Upload [U]CombatLogX.jar[/U] and [U]BlueSlimeCore.jar[/U] to your server [U]/plugins/[/U] folder.
[*]Upload the contents of [U]CombatLogX/expansions[/U] to your server [U]/plugins/CombatLogX/expansions[/U] folder.
[*]If the files were uploaded and extracted correctly, your server should have the following files:
[LIST]
[*]File: [ICODE]/plugins/CombatLogX.jar[/ICODE]
[*]File [ICODE]/plugins/BlueSlimeCore.jar[/ICODE]
[*]Folder: [ICODE]/plugins/CombatLogX/[/ICODE]
[*]Folder: [ICODE]/plugins/CombatLogX/expansions/[/ICODE]
[*]Multiple Files: [ICODE]/plugins/CombatLogX/expansions/*.jar[/ICODE]
[/LIST]
[*]Delete the CombatLogX.zip file.
[*]Restart your server using the panel or your startup script.
[*]Edit the configuration files for the main plugin, languages, and expansions.
[*]Type the command [ICODE]/clx reload[/ICODE] to reload the configuration files.
[*]If you want to remove an expansion, delete the jar file from [U]/plugins/CombatLogX/expansions[/U].
[/LIST]

[SIZE=5][B]Developers[/B][/SIZE]
CombatLogX is an open source project licensed with GPL-3.0.
You can find the source on [URL='https://github.com/SirBlobman/CombatLogX/']GitHub[/URL].
There is also information about the [URL='https://github.com/SirBlobman/CombatLogX/blob/main/api/README.MD']API[/URL] on GitHub.
My [URL='https://jenkins.sirblobman.xyz/job/SirBlobman/job/CombatLogX/job/main/']Jenkins CI[/URL] has developer builds of CombatLogX for testing new features.

[SIZE=5][B]Help and Support[/B][/SIZE]

When you are having problems with CombatLogX, make sure you followed the installation guide and read through all configurations.
If you are still having issues, please create a new "Bug Report" on my [URL="https://github.com/SirBlobman/CombatLogX/issues/new/choose"]GitHub page[/URL].

If you want to discuss the issue before reporting it, you can join our [URL='https://discord.gg/XMq2agT']Discord[/URL] community.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

You can also post on the Discussion tab or send me a private message, but you will receive a slow response since I do not check those pages often.

[SIZE=5][B]Sponsorships[/B][/SIZE]
My projects are sponsored by Alien Host. Click the banner to check them out!
[URL='https://alienhost.net'][IMG]https://sirblobman.xyz/image/banner_base.png[/IMG][/URL]

[SIZE=5][B]Extra Information[/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
If you need help please use the contact methods provided above.
