<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
        <version>9.0.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>exp-CompatPlaceholders</artifactId>
    <name>Placeholder Compatibility</name>
    <description>Adds placeholders to MVdWPlaceholderAPI and PlaceholderAPI</description>

    <repositories>
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo-extendedclip-com</id>
            <name>PlaceholderAPI</name>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>