<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.SirBlobman.combatlogx</groupId>
		<artifactId>CombatLogX-parent</artifactId>
		<version>9.0.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>exp-CompatPlaceholders</artifactId>
	<name>Placeholder Compatibility</name>
	<description>Adds placeholders to MVdWPlaceholderAPI and PlaceholderAPI</description>

	<repositories>
		<repository>
			<id>repo-extendedclip-com</id>
			<name>PlaceholderAPI</name>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>mvdw-software</id>
			<name>MVdW Public Repositories</name>
			<url>http://repo.mvdw-software.com/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- CombatLogX API -->
		<dependency>
			<groupId>com.SirBlobman.combatlogx</groupId>
			<artifactId>CombatLogX-API</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot NMS -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Clip PlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- MVdWPlaceholderAPI -->
		<dependency>
			<groupId>be.maximvdw</groupId>
			<artifactId>MVdWPlaceholderAPI</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>be.maximvdw</groupId>
					<artifactId>MVdWUpdater</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>