<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
        <version>10.0.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <groupId>com.SirBlobman.combatlogx.dummy-api</groupId>
    <artifactId>MythicMobs</artifactId>
    <version>4.9.1</version>
    
    <name>Dummy API - MythicMobs</name>
    <description>A copy of the MythicMobs API but with all necessary methods replaced UnsupportedOperationExceptions</description>

    <repositories>
        <!-- Spigot API Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>