<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.sirblobman.combatlogx</groupId>
        <artifactId>parent</artifactId>
        <version>11.0.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugin</artifactId>
    <name>CombatLogX Plugin</name>
    <description>The plugin module for CombatLogX</description>

    <properties>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>

        <bukkit.plugin.name>CombatLogX</bukkit.plugin.name>
        <bukkit.plugin.prefix>CombatLogX</bukkit.plugin.prefix>
        <bukkit.plugin.description>A modular combat tagging plugin.</bukkit.plugin.description>

        <bukkit.plugin.main>com.github.sirblobman.combatlogx.CombatPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>${combatlogx.version}</bukkit.plugin.version>
    </properties>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- PlaceholderAPI Repository -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- CombatLogX Paper Helper -->
        <!-- Included in final jar -->
        <dependency>
            <groupId>com.github.sirblobman.combatlogx</groupId>
            <artifactId>paper-helper</artifactId>
            <version>11.0.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Zip Archive Tool -->
        <!-- Included in final jar -->
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.15</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CombatLogX</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>

                <configuration>
                    <shadeSourcesContent>true</shadeSourcesContent>

                    <artifactSet>
                        <includes>
                            <include>com.github.sirblobman.combatlogx:api</include>
                            <include>com.github.sirblobman.combatlogx:paper-helper</include>
                            <include>org.zeroturnaround:zt-zip</include>
                            <include>org.slf4j:slf4j-api</include>
                        </includes>
                    </artifactSet>

                    <filters>
                        <filter>
                            <artifact>org.zeroturnaround:zt-zip</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.slf4j:slf4j-api</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.github.sirblobman.combatlogx:api</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.github.sirblobman.combatlogx:paper-helper</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>

                    <relocations>
                        <relocation>
                            <pattern>org.zeroturnaround.zip</pattern>
                            <shadedPattern>com.github.sirblobman.combatlogx.shaded.zip</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.github.sirblobman.combatlogx.shaded.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
