<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sirblobman.combatlogx</groupId>
        <artifactId>parent</artifactId>
        <version>11.0.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.sirblobman.combatlogx.expansion</groupId>
    <artifactId>expansion-parent</artifactId>
    <name>Expansion: Parent POM</name>
    <description>This is the parent POM for the CombatLogX expansion modules.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <!-- Normal Expansions -->
        <module>damage-tagger</module>
        <module>death-effects</module>
        <module>force-field</module>
        <module>logger</module>
        <module>loot-protection</module>
        <module>mob-tagger</module>
        <module>newbie-helper</module>
        <module>rewards</module>

        <!-- Notifier Expansions -->
        <module>action-bar</module>
        <module>boss-bar</module>
        <module>scoreboard</module>
        <module>glowing</module>

        <!-- Expansions with modules -->
        <module>cheat-prevention</module>
        <module>compatibility</module>
    </modules>

    <!-- Repositories for all expansions -->
    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- CombatLogX API -->
        <dependency>
            <groupId>com.github.sirblobman.combatlogx</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
