<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sirblobman.combatlogx</groupId>
        <artifactId>parent</artifactId>
        <version>11.0.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.sirblobman.combatlogx.expansion</groupId>
    <artifactId>expansion-parent</artifactId>
    <name>Expansion: Parent POM</name>
    <description>This is the parent POM for the CombatLogX expansion modules.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <!-- Normal Expansions -->
        <module>damage-tagger</module>
        <module>logger</module>
        <module>loot-protection</module>
        <module>mob-tagger</module>
        <module>newbie-helper</module>
        <module>rewards</module>

        <!-- Notifier Expansions -->
        <module>action-bar</module>
        <module>boss-bar</module>
        <module>scoreboard</module>
        <module>glowing</module>

        <!-- Expansions with modules -->
        <module>cheat-prevention</module>
        <module>compatibility</module>
    </modules>
</project>