<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
        <version>9.0.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>exp-CompatLands</artifactId>
    <name>Lands Compatibility</name>
    <description>Expansion for CombatLogX that adds many features related to Lands</description>

    <repositories>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-API</artifactId>
            <version>9.0.0.0</version>
        </dependency>

        <!-- Lands (Requires Local Install) -->
        <!-- Spigot URL: 'https://www.spigotmc.org/resources/53313/' -->
        <dependency>
            <groupId>me.angeschossen</groupId>
            <artifactId>lands</artifactId>
            <version>2.6.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>