<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.SirBlobman.combatlogx</groupId>
		<artifactId>CombatLogX-parent</artifactId>
		<version>9.0.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>exp-CompatParties</artifactId>
	<name>Parties Compatibility</name>
	<description>Expansion for CombatLogX that prevents people in the same party from tagging each other</description>

	<repositories>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- CombatLogX API -->
		<dependency>
			<groupId>com.SirBlobman.combatlogx</groupId>
			<artifactId>CombatLogX-API</artifactId>
			<version>9.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot NMS -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Parties -->
		<dependency>
			<groupId>com.alessiodp.parties</groupId>
			<artifactId>parties-api</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>