<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.SirBlobman</groupId>
	<artifactId>combatlogx-legacy</artifactId>
	<version>8.1.2.0</version>

	<name>CombatLogX Legacy</name>
	<description>A version of CombatLogX that is extremely outdated</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack-io</id>
			<name>GitHub Resources</name>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>repo-puha-io</id>
			<name>Puha Repository</name>
			<url>http://repo.puha.io/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven-sk89q-com</id>
			<name>sk89q Repository</name>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>repo-mvdw-software.be</id>
			<name>MVdW Public Repositories</name>
			<url>http://repo.mvdw-software.be/content/groups/public/</url>
		</repository>
		<repository>
			<id>repo-extendedclip-com</id>
			<name>PlaceholderAPI Repository</name>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>repo-citizensnpcs-co</id>
			<name>Citizens Repository</name>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot/Bukkit 1.8.8 -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${spigot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${spigot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${spigot.version}</version>
		</dependency>

		<!-- Other Plugins Past This Point -->

		<!-- Parties API -->
		<dependency>
			<groupId>com.github.AlessioDP.Parties</groupId>
			<artifactId>parties-api</artifactId>
			<version>2.3.9</version>
		</dependency>

		<!-- TitleManager API -->
		<dependency>
			<groupId>io.puharesource.mc</groupId>
			<artifactId>TitleManager</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- WorldEdit and WorldGuard -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>6.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>6.2</version>
		</dependency>

		<!-- PlaceholderAPI and MVdWPlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.maximvdw</groupId>
			<artifactId>MVdWPlaceholderAPI</artifactId>
			<version>2.5.1-SNAPSHOT</version>
		</dependency>

		<!-- Citizens and Sentinel -->
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.22-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mcmonkey</groupId>
			<artifactId>sentinel</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Towny (requires local installation) -->
		<dependency>
			<groupId>com.palmergames</groupId>
			<artifactId>towny</artifactId>
			<version>0.92.0.0</version>
		</dependency>

		<!-- Residence (requires local installation) -->
		<dependency>
			<groupId>com.bekvon.bukkit</groupId>
			<artifactId>residence</artifactId>
			<version>4.8.1.0</version>
		</dependency>

		<!-- PreciousStones (requires local installation) -->
		<dependency>
			<groupId>net.sacredlabyrinth.Phaed</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>10.7.2</version>
		</dependency>

		<!-- LegacyFactions (requires local installation) -->
		<dependency>
			<groupId>net.redstoneore</groupId>
			<artifactId>legacyfactions</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- SavageFactions (requires local installation) -->
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.2.1-RC</version>
			<scope>provided</scope>
		</dependency>

		<!-- MassiveCore and Factions (requires local installation) -->
		<dependency>
			<groupId>MassiveCraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>MassiveCraft</groupId>
			<artifactId>Factions</artifactId>
			<version>2.14.0</version>
		</dependency>

		<!-- FactionsUUID (requires local installation) -->
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.2.2</version>
		</dependency>

		<!-- CrackShot (requires local installation) -->
		<dependency>
			<groupId>com.shampaggon</groupId>
			<artifactId>crackshot</artifactId>
			<version>0.98.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- Delete Old Stuff and Make New Folder-->
								<delete dir="./build"/>
								<mkdir dir="./build"/>
								
							
								<!-- Build Main JAR -->
								<zip destfile="./build/CombatLogX.jar" basedir="./bin/main"></zip>
								
								<!-- Build Compatibility JARs -->
								<zip destfile="./build/CombatLogX/expansions/Citizens Compatibility.jar" basedir="./bin/expansion/CheatPrevention"></zip>
								<zip destfile="./build/CombatLogX/expansions/CrackShot Compatibility.jar" basedir="./bin/expansion/CompatCrackShot"></zip>
								<zip destfile="./build/CombatLogX/expansions/Factions Compatibility.jar" basedir="./bin/expansion/CompatFactions"></zip>
								<zip destfile="./build/CombatLogX/expansions/Parties Compatibility.jar" basedir="./bin/expansion/CompatParties"></zip>
								<zip destfile="./build/CombatLogX/expansions/Placeholder Compatibility.jar" basedir="./bin/expansion/CompatPlaceholderAPI"></zip>
								<zip destfile="./build/CombatLogX/expansions/PreciousStones Compatibility.jar" basedir="./bin/expansion/CompatPreciousStones"></zip>
								<zip destfile="./build/CombatLogX/expansions/Residence Compatibility.jar" basedir="./bin/expansion/CompatResidence"></zip>
								<zip destfile="./build/CombatLogX/expansions/Towny Compatibility.jar" basedir="./bin/expansion/CompatTowny"></zip>
								<zip destfile="./build/CombatLogX/expansions/WorldGuard Compatibility.jar" basedir="./bin/expansion/CompatWorldGuard"></zip>
								
								<!-- Build Expansion JARs -->
								<zip destfile="./build/CombatLogX/expansions/Cheat Prevention.jar" basedir="./bin/expansion/CheatPrevention"></zip>
								<zip destfile="./build/CombatLogX/expansions/NotCombatLogX.jar" basedir="./bin/expansion/NotCombatLogX"></zip>
								<zip destfile="./build/CombatLogX/expansions/Notifier.jar" basedir="./bin/expansion/Notifier"></zip>
								<zip destfile="./build/CombatLogX/expansions/Rewards.jar" basedir="./bin/expansion/Rewards"></zip>
								
								<!-- Build Final ZIP -->
								<zip destfile="./build/CombatLogX.zip" basedir="./build" excludes="*.zip"></zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>