<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
        <version>9.0.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>exp-CheatPrevention</artifactId>
    <name>Cheat Prevention</name>
    <description>Expansion for CombatLogX that prevents people from escaping combat by cheating</description>

    <dependencies>
        <dependency>
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>