<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.SirBlobman.combatlogx</groupId>
		<artifactId>CombatLogX-parent</artifactId>
		<version>9.0.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>exp-CheatPrevention</artifactId>
	<name>Cheat Prevention</name>
	<description>Expansion for CombatLogX that prevents people from escaping combat by cheating</description>

	<dependencies>
		<!-- CombatLogX API -->
		<dependency>
			<groupId>com.SirBlobman.combatlogx</groupId>
			<artifactId>CombatLogX-API</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot NMS -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- CheatPrevention Legacy Code -->
		<dependency>
			<groupId>com.SirBlobman.combatlogx</groupId>
			<artifactId>exp-CheatPrevention-legacy</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- CMI API -->
		<dependency>
			<groupId>com.Zrips.CMI</groupId>
			<artifactId>CMI-API</artifactId>
			<version>7.6.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Include Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
					<filters>
						<filter>
							<artifact>com.SirBlobman.combatlogx:exp-CheatPrevention-legacy</artifact>
							<excludes>
								<exclude>com/SirBlobman/expansion/cheatprevention/CheatPrevention.class</exclude>
								<exclude>com/SirBlobman/expansion/cheatprevention/config/ConfigCheatPrevention.class</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>