<project name="CombatLogX" default="build" basedir=".">
    <property name="build.dir" location="./build"/>
    <property name="parent.dir" location=".."/>

    <property name="build.expansion.dir" location="${build.dir}/CombatLogX/expansions"/>
    <property name="plugin.target.dir" location="${parent.dir}/plugin/target"/>
    <property name="expansion.dir" location="${parent.dir}/expansion"/>
    <property name="expansion.compatibility.dir" location="${expansion.dir}/compatibility"/>

    <target name="build">
        <!-- Delete Previous Build Directory -->
        <delete dir="${build.dir}"/>

        <!-- Create Build Directories -->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.expansion.dir}"/>

        <!-- Copy Plugin -->
        <copy file="${plugin.target.dir}/CombatLogX.jar" todir="${build.dir}"/>

        <!-- Copy Expansions -->
        <copy todir="${build.expansion.dir}">
            <resources>
                <!-- Normal Expansions -->
                <file file="${expansion.dir}/cheat-prevention/expansion/target/Cheat Prevention.jar"/>
                <file file="${expansion.dir}/damage-tagger/target/Damage Tagger.jar"/>
                <file file="${expansion.dir}/death-effects/target/Death Effects.jar"/>
                <file file="${expansion.dir}/force-field/target/Force Field.jar"/>
                <file file="${expansion.dir}/logger/target/Logger.jar"/>
                <file file="${expansion.dir}/loot-protection/target/Loot Protection.jar"/>
                <file file="${expansion.dir}/mob-tagger/target/Mob Tagger.jar"/>
                <file file="${expansion.dir}/newbie-helper/target/Newbie Helper.jar"/>
                <file file="${expansion.dir}/rewards/target/Rewards.jar"/>

                <!-- Notifier Expansions -->
                <file file="${expansion.dir}/action-bar/target/Action Bar.jar"/>
                <file file="${expansion.dir}/boss-bar/target/Boss Bar.jar"/>
                <file file="${expansion.dir}/scoreboard/target/Scoreboard.jar"/>
                <file file="${expansion.dir}/glowing/target/Glowing.jar"/>

                <!-- Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/Citizens/target/Citizens Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/CrackShot/target/CrackShot Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/MythicMobs/target/MythicMobs Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/FeatherBoard/target/FeatherBoard Compatibility.jar"/>

                <!-- Disguise Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/iDisguise/target/iDisguise Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/LibsDisguises/target/LibsDisguises Compatibility.jar"/>

                <!-- SkyBlock Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/ASkyBlock/target/ASkyBlock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/BSkyBlock/target/BSkyBlock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/FabledSkyBlock/target/FabledSkyBlock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/IridiumSkyblock/target/IridiumSkyblock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/SuperiorSkyblock/target/SuperiorSkyblock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/uSkyBlock/target/uSkyBlock Compatibility.jar"/>

                <!-- Factions Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/Factions/target/Factions Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/FactionsUUID/target/FactionsUUID Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/FactionsUUID-Legacy/target/FactionsUUID Legacy Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/FactionsX/target/FactionsX Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/LegacyFactions/target/LegacyFactions Compatibility.jar"/>

                <!-- PlaceholderAPI Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/MVdWPlaceholderAPI/target/MVdWPlaceholderAPI Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/PlaceholderAPI/target/PlaceholderAPI Compatibility.jar"/>

                <!-- Region Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/GriefDefender/target/GriefDefender Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/GriefPrevention/target/GriefPrevention Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/KingdomsX/target/KingdomsX Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/Lands/target/Lands Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/WorldGuard/target/WorldGuard Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/ProtectionStones/target/ProtectionStones Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/PreciousStones/target/PreciousStones Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/RedProtect/target/RedProtect Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/Residence/target/Residence Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/Towny/target/Towny Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/UltimateClaims/target/UltimateClaims Compatibility.jar"/>

                <!-- Vanish Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/Essentials/target/EssentialsX Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/SuperVanish/target/SuperVanish Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/VanishNoPacket/target/VanishNoPacket Compatibility.jar"/>
            </resources>
        </copy>

        <!-- Create ZIP File -->
        <zip level="9" basedir="${build.dir}" destfile="${build.dir}/CombatLogX-${combatlogx.version}.zip"/>
    </target>
</project>
