<project name="CombatLogX" default="build" basedir=".">
    <property name="build.dir" location="./build"/>
    <property name="parent.dir" location=".."/>

    <property name="build.expansion.dir" location="${build.dir}/CombatLogX/expansions"/>
    <property name="plugin.target.dir" location="${parent.dir}/plugin/target"/>
    <property name="expansion.dir" location="${parent.dir}/expansion"/>
    <property name="expansion.compatibility.dir" location="${expansion.dir}/compatibility"/>

    <target name="build">
        <!-- Delete Previous Build Directory -->
        <delete dir="${build.dir}"/>

        <!-- Create Build Directories -->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.expansion.dir}"/>

        <!-- Copy Plugin -->
        <copy file="${plugin.target.dir}/CombatLogX.jar" todir="${build.dir}"/>

        <!-- Copy Expansions -->
        <copy todir="${build.expansion.dir}">
            <resources>
                <!-- Normal Expansions -->
                <file file="${expansion.dir}/damage-tagger/target/Damage Tagger.jar"/>
                <file file="${expansion.dir}/logger/target/Logger.jar"/>
                <file file="${expansion.dir}/mob-tagger/target/Mob Tagger.jar"/>
                <file file="${expansion.dir}/newbie-helper/target/Newbie Helper.jar"/>
                <file file="${expansion.dir}/rewards/target/Rewards.jar"/>
                <file file="${expansion.dir}/cheat-prevention/expansion/target/Cheat Prevention.jar"/>

                <!-- Notifier Expansions -->
                <file file="${expansion.dir}/action-bar/target/Action Bar.jar"/>
                <file file="${expansion.dir}/boss-bar/target/Boss Bar.jar"/>
                <file file="${expansion.dir}/scoreboard/target/Scoreboard.jar"/>
                <file file="${expansion.dir}/glowing/target/Glowing.jar"/>

                <!-- Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/Citizens/target/Citizens Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/CrackShot/target/CrackShot Compatibility.jar"/>

                <!-- SkyBlock Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/ASkyBlock/target/ASkyBlock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/BSkyBlock/target/BSkyBlock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/FabledSkyBlock/target/FabledSkyBlock Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/SuperiorSkyblock2/target/SuperiorSkyblock2 Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/uSkyBlock/target/uSkyBlock Compatibility.jar"/>

                <!-- Factions Compatibility Expansions -->

                <!-- PlaceholderAPI Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/MVdWPlaceholderAPI/target/MVdWPlaceholderAPI Compatibility.jar"/>
                <file file="${expansion.compatibility.dir}/PlaceholderAPI/target/PlaceholderAPI Compatibility.jar"/>

                <!-- Region Compatibility Expansions -->
                <file file="${expansion.compatibility.dir}/Lands/target/Lands Compatibility.jar"/>
            </resources>
        </copy>

        <!-- Create ZIP File -->
        <zip level="9" basedir="${build.dir}" destfile="${build.dir}/CombatLogX-${combatlogx.version}.zip"/>
    </target>
</project>