<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
		<version>9.0.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>exp-CompatRedProtect</artifactId>
	<name>RedProtect Compatibility</name>
	<description>Expansion for CombatLogX that adds many features related to RedProtect</description>

    <repositories>
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>
    </repositories>

	<dependencies>
        <!-- CombatLogX API -->
		<dependency>
			<groupId>com.SirBlobman.combatlogx</groupId>
			<artifactId>CombatLogX-API</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- RedProtect -->
		<dependency>
			<groupId>br.net.fabiozumbi12.RedProtect</groupId>
			<artifactId>RedProtect-Core</artifactId>
			<version>7.6.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.net.fabiozumbi12.RedProtect</groupId>
			<artifactId>RedProtect-Spigot</artifactId>
			<version>7.6.0</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>
</project>