<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
        <version>9.0.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>exp-CompatCitizens</artifactId>
    <name>Citizens Compatibility</name>
    <description>Expansion for CombatLogX that allows for NPCs to be created</description>

    <repositories>
        <repository>
            <id>repo-citizensnpcs-co</id>
            <name>Citizens Maven Repository</name>
            <url>http://repo.citizensnpcs.co</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- CombatLogX API -->
        <dependency>
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Citizens API -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.25-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Sentinel -->
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>1.9.2</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>