<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>CombatLogX API</name>
	<description>CombatLogX API</description>
	<artifactId>CombatLogX-API</artifactId>

	<parent>
		<groupId>com.SirBlobman.combatlogx</groupId>
		<artifactId>CombatLogX-parent</artifactId>
		<version>9.0.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
	</properties>

	<repositories>
		<repository>
			<id>hub-spigotmc-org</id>
			<name>Spigot and Bukkit</name>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.SirBlobman.api</groupId>
			<artifactId>SirBlobmanAPI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>